<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus Projetos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="./img/imgleo3.png" alt="Minha Foto" class="profile-pic" width="100" height="100"> <!-- Ajuste os valores conforme necessário -->
            <strong>Leonardo Dias</strong>
        </div>
        <h1>#EmBuscaDoPróximoNível | #MissãoProgramação | #AprendizDeCódigo </h1>
        <nav>
            <a href="index.html" class="nav-link">Início</a>
            <a href="sobre.html" class="nav-link">Sobre Mim</a>
            <a href="contato.html" class="nav-link">Contato</a>
            <a href="projetos.html" class="nav-link">Projetos</a>
        </nav>
    </header>
    <div class="container">
        <section>
            <h2>Projetos Recentes</h2>
            <ul>
                <li>
                    <h3>PetLife</h3>
                    <p>
                        Bem-vindo ao PetLife, o seu destino online para tudo que seu animal de estimação precisa! Este site foi desenvolvido como parte de um projeto do meu curso, onde tive a oportunidade de aplicar meus conhecimentos em HTML5, CSS3 e JavaScript.
                        No PetLife, você encontrará uma interface simples e intuitiva, projetada para facilitar a navegação e a busca pelos produtos ideais para o seu amigo de quatro patas. Desde ração e brinquedos até acessórios e cuidados, nossa seleção foi cuidadosamente escolhida para atender às necessidades de todos os pets.
                        <br>
                        Características do Site:
                        <br>
                        Design Responsivo: O PetLife foi criado com um layout que se adapta a diferentes dispositivos, garantindo uma experiência de compra agradável tanto em desktops quanto em dispositivos móveis.
                        <br>
                        Navegação Intuitiva: Com menus claros e categorias bem definidas, você pode encontrar rapidamente o que procura, tornando a experiência de compra mais eficiente.
                        <br>
                        Interatividade com JavaScript: O uso de JavaScript permite funcionalidades dinâmicas, como a adição de produtos ao carrinho e a atualização de informações em tempo real, proporcionando uma experiência mais envolvente.
                        <br>
                        Estética Atraente: O design em CSS3 traz cores vibrantes e uma tipografia amigável, refletindo a alegria e a energia que nossos pets trazem para nossas vidas.</p>
                        <video width="320" height="240" controls>
                            <source src="./videos/PetLife - Pessoal — Microsoft​ Edge 2025-02-24 10-29-13.mp4" type="video/mp4">
                            Seu navegador não suporta o elemento de vídeo.
                        </video>
                </li>
                <li>
                    <h3>Pizzaria Tallis</h3>
                    <p>Esta página foi desenvolvida como parte de um projeto prático, utilizando HTML e CSS. O objetivo é criar uma experiência envolvente que represente uma pizzaria, destacando informações essenciais como o cardápio, produtos oferecidos e opções de contato.                        
                        Funcionalidades:
                        Layout Responsivo: A página é otimizada para visualização em dispositivos desktop, garantindo uma experiência agradável em diferentes tamanhos de tela.
                        Seções Informativas: Apresenta detalhes sobre o cardápio da pizzaria, permitindo que os visitantes conheçam as delícias disponíveis.
                        Formulário de Contato: Um formulário simples para facilitar a comunicação com os clientes.
                        Links para Redes Sociais: Links simulados que conectam os usuários às redes sociais da pizzaria.
                        Tecnologias Utilizadas
                        HTML5: Estrutura semântica que organiza o conteúdo de forma clara e acessível.
                        CSS3: Estilização moderna e responsiva, proporcionando um design atraente e funcional.
                        Melhorias Futuras:
                        Implementação de um sistema de pedidos online para maior comodidade dos clientes.
                        Integração com APIs de mapas, facilitando a localização da pizzaria.
                        Uso de JavaScript para adicionar interações dinâmicas e melhorar a experiência do usuário.
                        Contribuições
                        Estamos abertos a sugestões! Se você tem ideias para melhorias ou deseja reportar algum problema, sua contribuição será muito bem-vinda.</p>
                        <video width="320" height="240" controls>
                            <source src="./videos/videopizzariatallis.mp4" type="video/mp4">                   
                </li>
                <li>
                    <h3>Mundo Aquático</h3>
                    <p> O projeto Mundo Aquático foi desenvolvido como parte de um exercício prático do meu curso, onde explorei a fascinante vida das focas. 
                        Utilizando apenas HTML5 e CSS3, criei uma plataforma visualmente atraente que mergulha os visitantes no universo desses incríveis mamíferos aquáticos.
                        Através de um design intuitivo e responsivo, o projeto destaca as características únicas das focas, seus habitats e curiosidades fascinantes.
                        Com uma estética envolvente e elementos de estilo cuidadosamente elaborados, o Mundo Aquático visa educar e encantar os usuários, promovendo uma maior apreciação pela vida marinha.
                        Este projeto não apenas consolidou meus conhecimentos técnicos, mas também despertou minha paixão pela conservação e pelo estudo da fauna aquática.</p>
                        <video width="320" height="240" controls>
                            <source src="./videos/videomundoaquatico.mp4" type="video/mp4">
                    </li>
                </ul>
        </section>
    </div>
    <section>
        <a href="/sobre.html" class="call-to-action">Saiba Mais</a>
        <a href="/contato.html" class="call-to-action">Entre em Contato</a>
        <a href="/projetos.html" class="call-to-action">Projetos</a>
      </section>
    <footer>
        <p>&copy; 2024 Leonardo Dias. Todos os direitos reservados.</p>
    </footer>

    <!-- Botão flutuante do WhatsApp -->
    <a href="https://wa.me/5511994115165" target="_blank" class="whatsapp-float">
      <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp"/>
    </a>
</body>
</html>
